# Librarian

./: .gitignore  HEADER.txt  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
docs/: FORGEGRADLE.md
src/main/java/org/parchmentmc/librarian/: LibrarianPlugin.java  ParchmentChannelProvider.java
src/main/java/org/parchmentmc/librarian/forgegradle/: LibrarianForgeGradle.java  LibrarianForgeGradlePlugin.java  ParchmentChannelProvider.java  ParchmentMappingVersion.java
src/main/java/org/parchmentmc/librarian/neogradle/: LibrarianNeoGradlePlugin.java  ParchmentMappingVersion.java  ParchmentNamingChannelConfigurator.java
src/main/java/org/parchmentmc/librarian/neogradle/tasks/: CreateParchmentCSVZip.java
src/test/groovy/org/parchmentmc/librarian/tests/functional/: SimpleTests.groovy
src/test/java/org/parchmentmc/librarian/forgegradle/: ParchmentMappingVersionTest.java
