junit_version=5.9.2
junit_platform_version=1.9.2
spock_version=2.1
spock_groovy_version=3.0
mockito_version=4.11.0
jimfs_version=1.2
trainingwheels_version=1.0.39
groovy_version=3.0
neogradle_version=7.0.47
